SECRET_KEY="MY_NAME_IS_SHOAIB_AND_THIS_IS_MY_SECRET_KEY"
MONGO_URI="mongodb+srv://ms0319255:nVE6WhGidyC50pYJ@iifa.dhqvy.mongodb.net/?retryWrites=true&w=majority&appName=IIFA"
STRIPE_SECRET_KEY="sk_test_51QWD0TGqld81teEZLQO4qSQbRxHbcdoLOeuLwyEa7CbzH4KVwRm7nJDPvVxMFFcCpY9Fl6fIXdeqhO7fvGLT8SnZ00jKyEM9RV"